NODE_ENV=development

# Server port should match exposed port set in docker-compose.<dev | test>.yml <dev | test>-api
PORT=4040

# Database URL should match env variables set in docker-compose.<dev | test>.yml <dev | test>-db
DATABASE_URL="postgresql://<username>:<password>@localhost:<db_port>/<db_name>"